    Do $System.OBJ.LoadDir("/opt/irisbuild/src","ck",,1)

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    set webName = "/RestDocumentation" 
    set webProperties("NameSpace") = "USER" 
    set webProperties("Enabled") = 1 
    set webProperties("Path") = "/irisrun/repo/src/RestDocumentation/View/"
    set webProperties("AutheEnabled") = 64 
    set webProperties("ServeFiles")=2
    set webProperties("Recurse")=1
    DO ##class(Security.Applications).Create(webName, .webProperties)
    
    zn "USER"
    zpm "load /opt/irisbuild/ -v":1:1
    halt
